{
  "name": "im-optim",
  "version": "1.1.1",
  "description": "optimize png, jpeg and svg images",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "files": [
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caub/im-optim.git"
  },
  "keywords": [
    "image",
    "jpg",
    "png",
    "svg",
    "optimization"
  ],
  "author": "Cyril Auburtin <cyril.auburtin@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caub/im-optim/issues"
  },
  "homepage": "https://github.com/caub/im-optim#readme",
  "dependencies": {
    "as-buffer": "^1.4.1",
    "mozjpeg": "^4.1.1",
    "optipng-bin": "^4.0.0",
    "pngquant-bin": "^3.1.1",
    "svgo": "^1.0.3"
  },
  "devDependencies": {
    "node-fetch": "^1.6.3"
  }
}
